heat_template_version: newton

description: Template that assigns a defined IP address to a server as a floating IP.

parameters:
  port:
    type: string
    label: Server port
    description: The server port that receives the floating IP address.
    
  public_net:
    type: string
    label: Public network name or ID
    description: Public network with floating IP addresses.
    default: public-971

  fixed_ip:
    type: string
    label: Fixed IP
    description: fixed IP address within the floating pool

resources:
  # floating_ip:
  #   type: OS::Neutron::FloatingIP
  #   properties:
  #     floating_network: { get_param: public_net }

  floating_ip_assoc:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      port_id: { get_param: port }
      floatingip_id: { get_param: fixed_ip }

outputs:
  ip:
    description: The floating IP address assigned to the server.
    value: { get_attr: [floating_ip, floating_ip_address] }
