heat_template_version: newton

description: Template that assigns a floating IP address to a server.

parameters:
  port:
    type: string
    label: Server port
    description: The server port that receives the floating IP address.
    
  public_net:
    type: string
    label: Public network name or ID
    description: Public network with floating IP addresses.
    default: public-971

  dns_domain:
    type: string
    label: DNS domain
    description: DNS domain associated with floating ip.
    default: cs.wichita.edu.

  dns_name:
    type: string
    label: DNS name
    description: DNS name associated with floating ip.
    default: testing-gateway

  # fixed_ip:
  #   type: string
  #   label: fixed IP address
  #   description: IP address to use if the port has multiple addresses.
  #   default: 156.26.250.94

resources:
  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }
      # dns_domain: { get_param: dns_domain }
      # dns_name: { get_param: dns_name }
      # fixed_ip_address: { get_param: fixed_ip }

  floating_ip_assoc:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: floating_ip }
      port_id: { get_param: port }

outputs:
  ip:
    description: The floating IP address assigned to the server.
    value: { get_attr: [floating_ip, floating_ip_address] }
