resource_registry:
  Mod::EECS::CFEInstance: modules/cfe_instance.yaml
  Mod::EECS::CFEInstanceRDP: modules/cfe_instance_rdp.yaml
  Mod::EECS::CFEInstanceWEB: modules/cfe_instance_web.yaml
  Mod::EECS::FloatingIp: modules/floating_ip.yaml
  Mod::EECS::PrivateNet: modules/private_network.yaml
  Mod::EECS::SecurityGroups: modules/security_groups.yaml
  Mod::EECS::SimpleInstance: modules/simple_instance.yaml
  Mod::EECS::SimpleInstanceRDP: modules/simple_instance_rdp.yaml
  Mod::EECS::SimpleInstanceWEB: modules/simple_instance_web.yaml
